// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого 
// числа.

Console.Write("Введите трехзначное число: ");
int A = int.Parse(Console.ReadLine()!);

if (A > 99 & A < 1000)
{
    int B = A % 100;
    int C = B / 10;
    Console.WriteLine("вторая цифра в числе --> " + C);
}
else
{
    Console.WriteLine("Это не трехзначное число");
}