// Задача 15: Напишите программу, которая принимает на вход 
// цифру, обозначающую день недели, и проверяет, является ли 
// этот день выходным.

Console.Write("Введите цифру, обозначающую день недели: ");
int A = int.Parse(Console.ReadLine()!);
if (A > 7 || A < 1)
{
    Console.WriteLine("такого дня недели не существует");
}
else
{
    if (A == 6 || A == 7)
    {
        Console.WriteLine("Да, выходной");
    }
    else
    {
        Console.WriteLine("Нет, рабочий");
    }
}